# GridActivities

./: .gitignore  LearningGridBuild.bat  README.md  adb_setup_IC.bat  adb_setup_commands.bat  build.gradle  regression check.csv
app/: build.gradle  google-services.json
app/src/GAproduction/: google-services.json
app/src/androidTest/java/com/thinklearn/tide/activitydriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinklearn/tide/activitydriver/: ActivityDriverApp.kt  AssessmentRecordActivity.java  Attendance.java  AttendenceManagementActivity.java  ChapterSelector.kt  Curriculum.kt  CurriculumActivity.kt  CurriculumChapters.kt  CurriculumSelector.kt  GenderSelectionActivity.java  GradeSelectionActivity.java  Launch.kt  MainActivity.kt  SettingsUtilActivity.kt  StudentDetailActivity.java  StudentDetailFragment.java  StudentGradeSelectionActivity.java  StudentGridActivity.java  StudentIdentification.java  StudentListActivity.java  StudentProfile.java  TeacherIdentification.java  TeacherLoginActivity.java  (+1 more)
app/src/main/res/drawable/: g1_background.xml  g1_french_background.xml  g1_math_background.xml  g2_background.xml  g2_french_background.xml  g2_math_background.xml
app/src/main/res/layout/: activity_assessment_record.xml  activity_attendance.xml  activity_attendence_management.xml  activity_chapter_selector.xml  activity_curriculum.xml  activity_curriculum_selector.xml  activity_curriculum_video.xml  activity_gender_selection.xml  activity_grade_selection.xml  activity_initial_load.xml  activity_launch.xml  activity_main.xml  activity_settings_util.xml  activity_student_detail.xml  activity_student_grid.xml  activity_student_identification.xml  activity_student_list.xml  activity_student_profile.xml  activity_studentlogin_grade.xml  activity_subject_selector.xml  activity_teacher_identification.xml  activity_teacher_login.xml  activity_teacher_start_screen.xml  content_teacher_login.xml  schoolslist_row.xml  student_detail.xml  student_grid_item.xml  student_list.xml  student_list_content.xml  teacher_list_content.xml
app/src/main/res/layout-w900dp/: student_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+19 files in other folders)
