apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thinklearn.tide.activitydriver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0 f"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PROJECT_DB", "\"ICDev\""
            buildConfigField "String", "PROJECT_NAME", "\"Debug\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PROJECT_DB", "\"ICDev\""
            buildConfigField "String", "PROJECT_NAME", "\"Training\""
        }
        ICproduction {
            initWith release
            buildConfigField "String", "PROJECT_DB", "\"ICDev\""
            buildConfigField "String", "PROJECT_NAME", "\"IC\""
        }
        GAproduction {
            initWith release
            buildConfigField "String", "PROJECT_DB", "\"GADev\""
            buildConfigField "String", "PROJECT_NAME", "\"GA\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
