<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp"
    >


    <ImageView
        android:id="@+id/ivStudentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student"
        android:layout_weight="1"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classLabel"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

</LinearLayout>
